# VBoot

./: .gitignore  README.md
docs/: README.md  vboot.sql
vboot/: pom.xml
vboot-ui/: README.md  package-lock.json  package.json  vue.config.js
vboot-ui/public/: index.html
vboot-ui/src/: App.vue  main.js
vboot-ui/src/components/Breadcrumb/: index.vue
vboot-ui/src/config/: index.js
vboot-ui/src/router/: index.js  routerGuards.js
vboot-ui/src/store/: getters.js  index.js
vboot-ui/src/store/modules/: chats.js  routers.js  user.js
vboot-ui/src/styles/: index.scss  mixin.scss
vboot-ui/src/utils/: auth.js  chat.js  index.js  request.js  tools.js  validate.js
vboot-ui/src/views/additional/: chat.vue  code.vue
vboot-ui/src/views/dashboard/: index.vue  info.vue
vboot-ui/src/views/layout/: Layout.vue
vboot-ui/src/views/layout/components/: AppMain.vue  Navbar.vue
vboot-ui/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
vboot-ui/src/views/login/: index.vue
vboot-ui/src/views/system/: dept.vue  dict.vue  log.vue  menu.vue  role.vue  user.vue
vboot/src/main/java/cn/xiuminglee/vboot/: VBootApplication.java
vboot/src/main/java/cn/xiuminglee/vboot/config/: CorsConfig.java  VBootConfig.java  VBootProperties.java
vboot/src/main/java/cn/xiuminglee/vboot/core/code/: Code.java  CodeGenerate.java  CodeSender.java  MailCodeGenrate.java  MailCodeSender.java  MailValidateCode.java  ValidateCode.java
vboot/src/main/java/cn/xiuminglee/vboot/core/common/controller/: CommonController.java
vboot/src/main/java/cn/xiuminglee/vboot/core/common/entity/: MenuOption.java  Node.java
vboot/src/main/java/cn/xiuminglee/vboot/core/common/exception/: BusinessException.java  GlobalDefultExceptionHandler.java
vboot/src/main/java/cn/xiuminglee/vboot/core/common/utils/: JsonUtils.java  PageProcessor.java  QiniuUtil.java  SimpleResponse.java  SpringContextHolder.java  TreeBuilder.java  TreeBuilder2.java  VBootUtils.java
vboot/src/main/java/cn/xiuminglee/vboot/core/mp/config/: MybatisPlusConfig.java
vboot/src/main/java/cn/xiuminglee/vboot/core/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  VBootAccessDeniedHandler.java
vboot/src/main/java/cn/xiuminglee/vboot/core/security/config/: SecurityConfig.java
vboot/src/main/java/cn/xiuminglee/vboot/core/security/rbac/: RBACEntity.java  RbacService.java  RbacServiceImpl.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/codegenerate/controller/: CodeController.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/codegenerate/entity/: GenerateCode.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/codegenerate/service/: TableService.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/netty/: ChatHandler.java  NettyBooter.java  NettyServer.java  NettyServerInitialzer.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/netty/enums/: MsgActionEnum.java  MsgSignFlagEnum.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/netty/pojo/: MsgContent.java  UserChannelRel.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/controller/: ChatController.java  DeptController.java  DictController.java  LogController.java  MailController.java  MainController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/entity/: ChatMsg.java  Dept.java  Dict.java  Log.java  Menu.java  MenuMeta.java  MenuRole.java  Role.java  User.java  UserDept.java  UserRole.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/mapper/: ChatMsgMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/service/: ChatMsgService.java  DeptService.java  DictService.java  LogService.java  MailService.java  MenuRoleService.java  MenuService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/service/impl/: ChatMsgServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
vboot/src/main/java/cn/xiuminglee/vboot/modules/system/warpper/: DictWapper.java  MenuWapper.java  ReturnBaseWapper.java
vboot/src/main/resources/: application.properties
vboot/src/main/resources/mapper/: ChatMsgMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
vboot/src/main/resources/templates/: mailCodeTemplate.html
vboot/src/test/java/cn/xiuminglee/vboot/: VbootApplicationTests.java
vboot/src/test/java/cn/xiuminglee/vboot/modules/system/controller/: MailControllerTest.java
