server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u53EF\u914D\u7F6E
spring.datasource.db-name = vboot
#localhost:3306
spring.datasource.url=jdbc:mysql://localserver:3306/vboot?useSSL=false

#Mybatis_Plus\u76F8\u5173
#\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=cn.xiuminglee.vboot.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
#\u5168\u5C40\u8868\u524D\u7F00
mybatis-plus.global-config.table-prefix=vb_
mybatis-plus.global-config.refresh-mapper=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

##\u4E03\u725B\u4E91\u8D26\u53F7\u8BBE\u7F6E
vboot.qiniu.access-key=
vboot.qiniu.secret-key=
vboot.qiniu.qiniu-prefix-path=
vboot.qiniu.folder=/vboot/avatar/
vboot.qiniu.bucket-name=note



#\u90AE\u7BB1\u76F8\u5173
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.qq.com
#\u9700\u8981\u6CE8\u610F\u7684\u662Fqq\u90AE\u7BB1\u9700\u8981\u5B89\u5168\u9879\u6240\u4EE5\u8981\u591A\u914D\u7F6E\u4EE5\u4E0B\u53C2\u6570
spring.mail.properties.mail.smtp.ssl.enable=true
